# -*-sh-*-
# ------------------------------------------------------------------------------------------------
# Template for INPUT.LOCAL ------------------------------------------------------------------------------------------------
# Template input file to define local variable settings for use with
# an installation recipe.
# ------------------------------------------------------------------------------------------------
# ---------------------------
# SMS (master) node settings
# ---------------------------
# Set location of local BOS mirror
# BOS_MIRROR="${BOS_MIRROR:-http://BOS.mirror.required}"
# Path to ISO file
# orch_iso_path=/root/images/HPC-Orchestrator-rhel7.2u5-16.01.002.beta.iso
# Hostname for master server (SMS)
sms_name="sms"
                              
# Local (internal) IP address on SMS
sms_ip="192.168.19.137"
# Internal ethernet interface on SMS
sms_eth_internal="ens33"
# Subnet netmask for internal cluster network
internal_netmask="255.255.255.0"
# Provisioning interface used by compute hosts
eth_provision="ens33"
# Local ntp server for time synchronization
ntp_server="192.168.76.194"
# BMC user credentials for use by IPMI
bmc_username="root"
bmc_password="root"
# Additional time to wait for compute nodes to provision (seconds)
provision_wait="120"
# Stateful install device
stateful_dev="${stateful_dev:-sda}"
# Flags for optional installation/configuration
enable_clustershell="${enable_clustershell:-0}"
enable_ipmisol="${enable_ipmisol:-0}"
enable_ipoib="${enable_ipoib:-0}"
enable_ganglia="${enable_ganglia:-0}"
enable_kargs="${enable_kargs:-0}"
enable_lustre_client="${enable_lustre_client:-0}"
enable_mrsh="${enable_mrsh:-1}"
enable_nagios="${enable_nagios:-0}"
enable_powerman="${enable_powerman:-0}"
enable_stateful="${enable_stateful:-1}"
# -------------------------
# compute node settings, are in independent files
# -------------------------
# -------------------------
# # compute node settings, are in independent files
# # -------------------------
ohpc_pkg="${ohpc_pkg:-http://13.71.5.143/OpenHPC:/1.3/CentOS_7/x86_64/ohpc-release-1.3-1.el7.x86_64.rpm}"
#
# Prefix for compute node hostnames
nodename_prefix="${nodename_prefix:-c}"
#
#
## compute node IP addresses
#c_ip[0]=X.X.X.X
#c_ip[1]=
#c_ip[2]=
#c_ip[3]=
## compute node MAC addreses for provisioning interface
c_mac[0]=00:50:56:2F:EC:42
#c_mac[1]=
#c_mac[2]=
#c_mac[3]=
#
## compute node BMC addresses
c_bmc[0]=10.0.0.2
#c_bmc[1]=
#c_bmc[2]=
#c_bmc[3]=
#
#-------------------
# Optional settings
#-------------------
# additional arguments to enable optional arguments for bootstrap kernel
kargs="${kargs:-acpi_pad.disable=1}"
# Lustre MGS mount name
mgs_fs_name="${mgs_fs_name:-X.X.X.X@o2ib:/lustre1}"
# Subnet netmask for IPoIB network
ipoib_netmask="${ipoib_netmask:-X.X.X.X}"
# IPoIB address for SMS server
sms_ipoib="${sms_ipoib:-X.X.X.X}"
# IPoIB addresses for computes
c_ipoib[0]=X.X.X.X		            
#c_ipoib[1]=
#c_ipoib[2]=
#c_ipoib[3]=
# #  
