[OpenHPC]
name=OpenHPC-1.3 - Base
baseurl=http://13.71.5.143/OpenHPC:/1.3/CentOS_7
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OpenHPC-1

[OpenHPC-updates]
name=OpenHPC-1.3 - Updates
baseurl=http://13.71.5.143/OpenHPC:/1.3/updates/CentOS_7
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OpenHPC-1

[OpenHPC-Sources]
name=OpenHPC-1.3 - Sources
baseurl=http://build.openhpc.community/OpenHPC:/1.3/sources/CentOS_7
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OpenHPC-1
enabled=0
